# CarMvvmArch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/hmi/full/: DemoApp.java  SingleManager.java
app/src/main/java/com/mvvm/hmi/full/api/: ApiResponse.java  DefaultNetworkBoundResource.java  Webservice.java
app/src/main/java/com/mvvm/hmi/full/bean/: Resource.java  Status.java
app/src/main/java/com/mvvm/hmi/full/bean/biz/: BaseEntity.java  MenuEntity.java
app/src/main/java/com/mvvm/hmi/full/databinding/: BindingAdapter.java
app/src/main/java/com/mvvm/hmi/full/factory/: AppInjection.java  AppViewModelFactory.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/mvvm/hmi/full/model/: IRepository.java  MenuRepository.java
app/src/main/java/com/mvvm/hmi/full/model/local/: LocalService.java
app/src/main/java/com/mvvm/hmi/full/model/remote/: HttpService.java
app/src/main/java/com/mvvm/hmi/full/tools/: AppExecutors.java
app/src/main/java/com/mvvm/hmi/full/ui/: MenuActivity.java
app/src/main/java/com/mvvm/hmi/full/viewmodel/: MenuViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
car_hmi/: build.gradle
car_hmi/src/main/: AndroidManifest.xml
car_hmi/src/main/java/com/mvvm/hmi/ipc/: CarApp.java  IpcApp.java
car_hmi/src/main/java/com/mvvm/hmi/ipc/factory/: AppInjection.java  AppViewModelFactory.java
car_hmi/src/main/java/com/mvvm/hmi/ipc/model/: HvacCallback.java  HvacRepository.java
car_hmi/src/main/java/com/mvvm/hmi/ipc/ui/: HvacActivity.java  HvacViewModel.java
car_hmi/src/main/res/layout/: activity_hvac.xml
car_hmi/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_mvvm_fwk/: build.gradle
lib_mvvm_fwk/src/main/: AndroidManifest.xml
lib_mvvm_fwk/src/main/java/com/mvvm/fwk/: AppGlobal.java
lib_mvvm_fwk/src/main/java/com/mvvm/fwk/model/: BaseRepository.java
lib_mvvm_fwk/src/main/java/com/mvvm/fwk/ui/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java
lib_mvvm_fwk/src/main/java/com/mvvm/fwk/utils/: AppExecutors.java  LogUtils.java
lib_mvvm_fwk/src/main/java/com/mvvm/fwk/utils/eventbus/: LiveDataBus.java  StickyLiveData.java
lib_mvvm_fwk/src/main/java/com/mvvm/fwk/viewmodel/: BaseAndroidViewModel.java  BaseViewModel.java
